class Solution {
public:
    int memo[501][501];
    int maxCoins(vector<int>& nums) {
        nums.insert(nums.begin(),1);
        nums.push_back(1);
        memset(memo,-1,sizeof(memo));
        return GetCoins(nums,0,nums.size()-1);
    }
    
    int GetCoins(vector<int>& nums, int start,int end){
        if(memo[start][end]==-1)
            {
        int max_coins = 0;
        for(int i=start+1;i<end;i++){
            max_coins = max(max_coins,(nums[start] * nums[i] * nums[end])+ GetCoins(nums,start,i) + GetCoins(nums,i,end));
        }
            memo[start][end] = max_coins;
        }
        
        return memo[start][end];
    }
};
