class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> s;
        int i = 0,maxArea=0,top,areaWithTop;
        while(i < heights.size())
        {
            if(s.empty() || heights[s.top()] <= heights[i])
            {
                s.push(i++);
            }
            else
            {
                top = s.top();
                s.pop();
                int width = s.empty() ? i : i - s.top() - 1;
                areaWithTop = heights[top] * width;
                if(areaWithTop > maxArea)
                    maxArea = areaWithTop;
            }
        }
        while(!s.empty())
        {
            top = s.top();
                s.pop();
                int width = s.empty() ? i : i - s.top() - 1;
                areaWithTop = heights[top] * width;
                if(areaWithTop > maxArea)
                    maxArea = areaWithTop;
        }
        return maxArea;
        
    }
};
