class Solution {
public:
    bool isPalindrome(string s){
        int l = 0, r = s.size()-1;
        if(l==r) return true;
        while(l < r){
            if(s[l] != s[r])
                return false;
            l++;
            r--;
        }
        return true;
    }
    void findall(vector<vector<string>>& result, vector<string>& temp, string s){
        if(s.length() == 0)
        {
            result.push_back(temp);
            return;
        }
        for(int i=0;i<s.length();i++){
            string leftpar = s.substr(0,i+1);
            if(isPalindrome(leftpar)){
                temp.push_back(leftpar);
                findall(result,temp,s.substr(i+1));
                temp.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>> result;
        vector<string> temp;
        findall(result,temp,s);
        return result;
    }
};
